<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>面向对象封装消息提示</title>
  <style>
    .modal {
      width: 300px;
      min-height: 100px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      border-radius: 4px;
      position: fixed;
      z-index: 999;
      left: 50%;
      top: 50%;
      transform: translate3d(-50%, -50%, 0);
      background-color: #fff;
    }

    .modal .header {
      line-height: 40px;
      padding: 0 10px;
      position: relative;
      font-size: 20px;
    }

    .modal .header i {
      font-style: normal;
      color: #999;
      position: absolute;
      right: 15px;
      top: -2px;
      cursor: pointer;
    }

    .modal .body {
      text-align: center;
      padding: 10px;
    }

    .modal .footer {
      display: flex;
      justify-content: flex-end;
      padding: 10px;
    }

    .modal .footer a {
      padding: 3px 8px;
      background: #ccc;
      text-decoration: none;
      color: #fff;
      border-radius: 2px;
      margin-right: 10px;
      font-size: 14px;
    }

    .modal .footer a.submit {
      background-color: #369;
    }
  </style>
</head>

<body>
  <button id="delete">删除</button>
  <button id="login">登录</button>
  <button id="add">新增</button>

  <!-- <div class="modal">
    <div class="header">温馨提示 <i>x</i></div>
    <div class="body">您没有删除权限操作</div>
  </div> -->


  <script>
    // 模态框Model业务
    function Modal(title = '', message = '') {
      // 创建model模态框盒子
      // 1.1创建div标签
      this.modalBox = document.createElement('div')
      // 1.2给div标签添加类名为model
      this.modalBox.className = 'modal'
      // 1.3model盒子内部填充2个div标签并且修改文字内容
      this.modalBox.innerHTML = `
      <div class="header">${title} <i>x</i></div>
      <div class="body">${message}</div>
      `
      // console.log(this.modalBox);
    }
    // new Model('温馨提示', '您没有权限删除操作')
    // new Model('友情提示', '您还没登录')
    // 打开open方法
    Modal.prototype.open = function () {
      // 判断是否有modal，有则先删除
      const box = document.querySelector('.modal')
      box && box.remove()
      // 不用箭头函数，因为需要用到this
      document.body.append(this.modalBox)
      // 盒子显示出来才能点X
      this.modalBox.querySelector('i').addEventListener('click', () => {
        // 这个this指向实例对象
        this.close()
      })
    }

    // 挂在close方法
    Modal.prototype.close = function () {
      this.modalBox.remove()
    }

    //  测试点击删除按钮
    document.querySelector('#delete').addEventListener('click', () => {
      // 调用Model
      const del = new Modal('温馨的提示', '您没有权限删除操作')
      del.open()
    })

    // 测试登录按钮
    document.querySelector('#login').addEventListener('click', () => {
      // 调用Model
      const login = new Modal('友情的提示', '您还没注册呢？')
      login.open()
    })


    document.querySelector('#add').addEventListener('click', () => {
      // 调用Model
      const add = new Modal('强烈的提示', '你没有新增权限！')
      add.open()
    })


  </script>
</body>

</html>